version: '3'

networks:
  internal:
    driver: bridge

services:
  web:
    build: .
    image: tween-pb
    command: echo "Starting Server..." && foreman start
    volumes:
      - ~/Projects/precios_bajos:/home/deploy/Projects/precios_bajos
      - ~/.ssh:/home/deploy/.ssh
      - ./data/redis:/var/lib/redis
    ports:
      - "8080"
      - "3000:3000"
      - "9200:9200"
    tty: true
    stdin_open: true
    environment:
      - RAILS_ENV=development
      - VIRTUAL_HOST=docker-deploy.pb.com.ar
    depends_on:
      - db_pg
      - db_mysql
    networks:
      - internal

  db_pg:
    image: tween-pb-postgres
    ports:
     - "9000:5432"
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    tty: true
    stdin_open: true
    networks:
      - internal

  db_mysql:
    image: tween-pb-mysql
    ports:
     - "8083:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - internal
